buildscript {

    ext.allRepositories = {
        jcenter()
        mavenCentral()
    }

    repositories(allRepositories)

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.2.21"
    }
}

allprojects {
    repositories(allRepositories)
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'de.bringmeister'
version = '0.1.0'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations {
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
    all*.exclude module: 'commons-logging'
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.21"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile "org.assertj:assertj-core:3.9.1"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
