buildscript {

    ext.allRepositories = {
        jcenter()
        mavenCentral()
    }

    repositories(allRepositories)

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.2.51"
    }
}

allprojects {
    repositories(allRepositories)
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.bringmeister'
version = '0.1.0'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.51"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
